<dl>
	<dt>
		<gokb:annotatedLabel owner="${d}" property="id">Internal ID</gokb:annotatedLabel>
	</dt>
	<dd>
		${d.id}
	</dd>
	<dt>
		<gokb:annotatedLabel owner="${d}" property="description">Description</gokb:annotatedLabel>
	</dt>
	<dd>
		${d.description}
	</dd>
	<dt>
		<gokb:annotatedLabel owner="${d}" property="scope">Scope</gokb:annotatedLabel>
	</dt>
	<dd>
		${d.scope}
	</dd>
	<dt>
		<gokb:annotatedLabel owner="${d}" property="fingerprint">Rule Fingerprint</gokb:annotatedLabel>
	</dt>
	<dd>
		${d.fingerprint}
	</dd>
	<dt>
		<gokb:annotatedLabel owner="${d}" property="rules">Rule Text</gokb:annotatedLabel>
	</dt>
	<dd>
		${d.ruleJson}
	</dd>
</dl>