<%--
  Created by IntelliJ IDEA.
  User: galffy
  Date: 20.06.2022
  Time: 12:08
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta name="layout" content="sb-admin"/>
        <title><g:message code="gokb.appname" default="we:kb"/>: Privacy Notice</title>
    </head>

    <body>
        <h1 class="page-header">Privacy Notice</h1>
        <div id="mainarea" class="panel panel-default">

            <div class="panel-body" >
                <a href="${resource(dir: 'files', file: 'Verzeichnis_Verarbeitungstaetigkeiten_wekb_V1.0.pdf')}" class="ui button" target="_blank" >
                    <i class="file pdf icon"></i>
                    Register of processing operations (German Verfahrensverzeichnis der Tätigkeiten, document in German)
                </a>
            </div>
        </div>
    </body>
</html>