<%@ page import="de.wekb.helper.RCConstants" %>
<!DOCTYPE html>
<html>
<head>
    <meta name='layout' content='public'/>
    <title><g:message code="gokb.appname" default="we:kb"/>: WCAG Feedback Form</title>
</head>

<body>
<div class="container">
    <h1 >Vielen Dank für Ihr Feedback!</h1>
    <p>Ihr Feedbackformular wurde erfolgreich verschickt.</p>
    <p>Vielen Dank, dass Sie sich Zeit genommen haben, uns von Ihren Problemen in Bezug auf die Barrierefreiheit von LAS:eR zu berichten. Sie helfen uns damit sehr, unser Angebot zu optimieren .</p>
</div>
</body>
</html>