<%@ page import="de.wekb.helper.RCConstants" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="public_semui"/>
    <title><g:message code="gokb.appname" default="we:kb"/>: Plain English</title>
</head>

<body>

<div class="container">

    <h1>Plain English</h1>
    <h2>we:kb</h2>
    <p>The we:kb is an open Knowledge Base that can be used freely, for example by Content Providers and academic institutions. It is used in order to store basic information on Content Providers, their platforms as well as the content that is available on those platforms. The information depicted in the Knowledge Base is kept up-to-date either by the Content Providers themselves or the academic institutions that use the we:kb.</p>
    <h2>Login</h2>
    <p>he we:kb is free to be used by every organization. Before you can log in, an account has to be set up for your institution. If you want to access the we:kb, send an e-mail to laser@hbz-nrw.de . You will then be registered. Use the Username and Password sent to you to log in.</p>
    <h2>Ygor</h2>
    <p>Ygor is connected to the we:kb and is a tool that can be used to upload titles to a package in the Knowledge Base. The first step before Ygor can be used, is to store all relevant information on the titles in a KBART file. In a next step, a package can be created in the we:kb. Then Ygor can be used to choose this package and upload the titles in the KBART file to the package in the Knowledge Base we:kb.</p>

</div>
</body>
</html>
